NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCxa0Jo7zADeiSVftGX97ephm1XC6Chf2I"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="eatalyse-dcc25.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="eatalyse-dcc25"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="eatalyse-dcc25.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="592059022947"
NEXT_PUBLIC_FIREBASE_APP_ID="1:592059022947:web:28a7d5667fd0affc0b0256"
GEMINI_API_KEY="AIzaSyBAgHD0eOH84R-L0v4xpkagED3n6UMz4L8"